\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sp/DanezisG09}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/Fluhrer01a}
\citation{DBLP:conf/asiacrypt/CanniereR06,DBLP:conf/crypto/KarpmanPS15,DBLP:conf/eurocrypt/Stevens13,DBLP:journals/iacr/StevensKP15,DBLP:conf/crypto/WangYY05a}
\@writefile{toc}{\contentsline {title}{Improving the Security of the Sphinx Mix Network}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Filipe Beato\unskip {} \and Kimmo Halunen\unskip {} \and Bart Mennink\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{CAESAR}
\citation{DBLP:conf/asiacrypt/AndreevaBLMTY13,DBLP:conf/fse/BellareRW04,DBLP:conf/acisp/DattaN14,DBLP:conf/eurocrypt/HoangKR15,DBLP:conf/fse/KrovetzR11,DBLP:conf/eurocrypt/Minematsu14,DBLP:conf/asiacrypt/Rogaway04,DBLP:conf/ccs/RogawayBBK01}
\citation{BDPA11-SAC}
\citation{DBLP:conf/asiacrypt/JovanovicLM14}
\citation{asiacrypt/MenninkRV15}
\citation{ABB+15,AJN15,BDP+15,GMS15,DEMS15,MGH+15,SB15}
\citation{DBLP:conf/fse/AndreevaBBLMMY14}
\citation{DBLP:conf/isw/BiryukovK14}
\citation{BDJR97}
\citation{DBLP:conf/eurocrypt/HoangKR15}
\citation{HKR15AEZ}
\citation{DBLP:conf/asiacrypt/FuhrLS15,Mennink16}
\citation{BDPA12}
\citation{BDP+15}
\citation{DBLP:conf/asiacrypt/JovanovicLM14}
\citation{sp/DanezisG09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work on Authenticated Encryption}{2}{subsection.1.1.1}}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/Fluhrer01a}
\citation{DBLP:conf/asiacrypt/CanniereR06,DBLP:conf/crypto/KarpmanPS15,DBLP:conf/eurocrypt/Stevens13,DBLP:journals/iacr/StevensKP15,DBLP:conf/crypto/WangYY05a}
\citation{sp/DanezisG09}
\citation{FLS+11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sphinx message format}{3}{section.1.2}}
\citation{sp/DanezisG09}
\citation{sp/DanezisG09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using \ensuremath  {\mathrm  {AITO}}\xspace  in Sphinx to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '^*),\delta )$ at Mix $n$ with the secret $x_n$. Note that the key derivation from $s_n = \mathsf  {keyderive}(\alpha , x_n)$, blinding $\alpha _n = \mathsf  {blind}(\alpha ,s_n)$, and $(\beta ,\gamma ) \rightarrow (\beta ',\gamma ')$ computations occur as in the original Sphinx (see \cite  [Figure\nobreakspace  {}3]{sp/DanezisG09}). The session key $s_n$ is used as the key, whereas the header $(\beta ',\gamma ')$ is used as metadata on the input of \ensuremath  {\mathrm  {AITO}}\xspace  . }}{4}{figure.1.1}}
\newlabel{fig:sphinx}{{1}{4}{Using \NAME in Sphinx to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '^*),\delta )$ at Mix $n$ with the secret $x_n$. Note that the key derivation from $s_n = \mathsf {keyderive}(\alpha , x_n)$, blinding $\alpha _n = \mathsf {blind}(\alpha ,s_n)$, and $(\beta ,\gamma ) \rightarrow (\beta ',\gamma ')$ computations occur as in the original Sphinx (see \cite [Figure~3]{sp/DanezisG09}). The session key $s_n$ is used as the key, whereas the header $(\beta ',\gamma ')$ is used as metadata on the input of \NAME }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the Sphinx}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxing the security}{4}{subsection.1.3.1}}
\citation{CAESAR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.1.4}}
\newlabel{sec:model}{{4}{5}{Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ensuremath  {\mathrm  {AITO}}\xspace  }{5}{subsection.1.4.1}}
\newlabel{sec:tweety}{{4.1}{5}{\NAME }{subsection.1.4.1}{}}
\citation{FLS+11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ensuremath  {\mathrm  {AITO}}\xspace  : Basic Construction}{6}{section.1.5}}
\newlabel{sec:tweetytbc}{{5}{6}{\NAME : Basic Construction}{section.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Enc}^{\ensuremath  {\mathrm  {3fish}}\xspace  }$}}{7}{algorithm.1}}
\newlabel{algo:fishEnc}{{1}{7}{\NAME : Basic Construction}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Dec}^{\ensuremath  {\mathrm  {3fish}}\xspace  }$}}{7}{algorithm.2}}
\newlabel{algo:fishDec}{{2}{7}{\NAME : Basic Construction}{algorithm.2}{}}
\citation{asiacrypt/AndreevaBLMMY14}
\citation{LRW02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Enc}^{\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]}$}}{8}{algorithm.3}}
\newlabel{algo:LRWEnc}{{3}{8}{\NAME : Expanded Tweak Space}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Dec}^{\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]}$}}{8}{algorithm.4}}
\newlabel{algo:LRWDec}{{4}{8}{\NAME : Expanded Tweak Space}{algorithm.4}{}}
\newlabel{thm:tbc}{{1}{8}{\NAME : Basic Construction}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\ensuremath  {\mathrm  {AITO}}\xspace  : Expanded Tweak Space}{8}{section.1.6}}
\newlabel{sec:tweetylrw}{{6}{8}{\NAME : Expanded Tweak Space}{section.1.6}{}}
\citation{LRW02}
\citation{BDPA07}
\citation{ADMV15-FSE,BDPA11-SKEW,NY16,crypto/GaziPT15}
\citation{BDPA11-SAC,asiacrypt/MenninkRV15}
\citation{asiacrypt/MenninkRV15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {AITO}}\xspace  based on $\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]$. Padding of data is excluded from the figure}}{9}{figure.1.2}}
\newlabel{fig:LRW}{{2}{9}{\NAME based on $\LRW [\fish ]$. Padding of data is excluded from the figure}{figure.1.2}{}}
\newlabel{thm:lrw}{{2}{9}{\NAME : Expanded Tweak Space}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ensuremath  {\mathrm  {AITO}}\xspace  : Sponge Construction}{9}{section.1.7}}
\newlabel{sec:tweetySponge}{{7}{9}{\NAME : Sponge Construction}{section.1.7}{}}
\citation{asiacrypt/MenninkRV15}
\citation{ADMV15-FSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathrm  {AITO}}\xspace  based on a Sponge. Padding of data is excluded from the figure.}}{10}{figure.1.3}}
\newlabel{fig:Sponge}{{3}{10}{\NAME based on a Sponge. Padding of data is excluded from the figure}{figure.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Enc}^{\pi ,\ell ,n}$}}{10}{algorithm.5}}
\newlabel{algo:piEnc}{{5}{10}{\NAME : Sponge Construction}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Dec}^{\pi ,\ell ,n}$}}{11}{algorithm.6}}
\newlabel{algo:piDec}{{6}{11}{\NAME : Sponge Construction}{algorithm.6}{}}
\newlabel{thm:Sponge}{{3}{11}{\NAME : Sponge Construction}{theorem.1.7.3}{}}
\citation{wpes/BorisovGB04}
\citation{van2015vuvuzela}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications of \ensuremath  {\mathrm  {AITO}}\xspace  }{12}{section.1.8}}
\newlabel{sec:appplications}{{8}{12}{Applications of \NAME }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Secret Messaging}{12}{subsection.1.8.1}}
\newlabel{sec:secmsg}{{8.1}{12}{Secret Messaging}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secure Mix Formatting}{12}{subsection.1.8.2}}
\newlabel{sec:applmix}{{8.2}{12}{Secure Mix Formatting}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Microblogging}{12}{subsection.1.8.3}}
\newlabel{sec:applmicro}{{8.3}{12}{Microblogging}{subsection.1.8.3}{}}
\citation{esorics/BilogrevicFCU14}
\citation{gunther2012cryptographic}
\citation{gunther2012cryptographic}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.1.9}}
\newlabel{sec:concl}{{9}{13}{Conclusion}{section.1.9}{}}
\bibstyle{splncs}
\bibdata{tweetybib}
\bibcite{DBLP:conf/fse/AndersonB96a}{1}
\bibcite{ABB+15}{2}
\bibcite{DBLP:conf/fse/AndreevaBBLMMY14}{3}
\bibcite{asiacrypt/AndreevaBLMMY14}{4}
\bibcite{DBLP:conf/asiacrypt/AndreevaBLMTY13}{5}
\bibcite{ADMV15-FSE}{6}
\bibcite{AJN15}{7}
\bibcite{BDJR97}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using \ensuremath  {\mathrm  {AITO}}\xspace  for microblogging to share private messages, while allowing filtering and providing limited data utility through the hashtags.}}{14}{figure.1.4}}
\newlabel{fig:twitteroverview}{{4}{14}{Using \NAME for microblogging to share private messages, while allowing filtering and providing limited data utility through the hashtags}{figure.1.4}{}}
\bibcite{DBLP:journals/iacr/BellareGM04}{9}
\bibcite{DBLP:conf/fse/BellareRW04}{10}
\bibcite{BDPA11-SKEW}{11}
\bibcite{BDPA11-SAC}{12}
\bibcite{BDPA12}{13}
\bibcite{BDPA07}{14}
\bibcite{BDP+15}{15}
\bibcite{esorics/BilogrevicFCU14}{16}
\bibcite{DBLP:conf/isw/BiryukovK14}{17}
\bibcite{wpes/BorisovGB04}{18}
\bibcite{CAESAR}{19}
\bibcite{sp/DanezisG09}{20}
\bibcite{DBLP:conf/acisp/DattaN14}{21}
\bibcite{DBLP:conf/asiacrypt/CanniereR06}{22}
\bibcite{DEMS15}{23}
\bibcite{FLS+11}{24}
\bibcite{DBLP:conf/fse/Fluhrer01a}{25}
\bibcite{DBLP:conf/asiacrypt/FuhrLS15}{26}
\bibcite{GMS15}{27}
\bibcite{gunther2012cryptographic}{28}
\bibcite{HKR15AEZ}{29}
\bibcite{DBLP:conf/eurocrypt/HoangKR15}{30}
\bibcite{DBLP:conf/asiacrypt/JovanovicLM14}{31}
\bibcite{DBLP:conf/crypto/KarpmanPS15}{32}
\bibcite{DBLP:conf/fse/KrovetzR11}{33}
\bibcite{LRW02}{34}
\bibcite{Mennink16}{35}
\bibcite{asiacrypt/MenninkRV15}{36}
\bibcite{DBLP:conf/eurocrypt/Minematsu14}{37}
\bibcite{MGH+15}{38}
\bibcite{NY16}{39}
\bibcite{crypto/GaziPT15}{40}
\bibcite{DBLP:conf/asiacrypt/Rogaway04}{41}
\bibcite{DBLP:conf/ccs/RogawayBBK01}{42}
\bibcite{SB15}{43}
\bibcite{DBLP:conf/eurocrypt/Stevens13}{44}
\bibcite{DBLP:journals/iacr/StevensKP15}{45}
\bibcite{van2015vuvuzela}{46}
\bibcite{DBLP:conf/crypto/WangYY05a}{47}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{LRW02}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of {Theorem}\nobreakspace  {}\ref  {thm:tbc}}{17}{section.A.1}}
\newlabel{app:tbc}{{A}{17}{Proof of \thref {thm:tbc}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of {Theorem}\nobreakspace  {}\ref  {thm:lrw}}{17}{section.A.2}}
\newlabel{app:lrw}{{B}{17}{Proof of \thref {thm:lrw}}{section.A.2}{}}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{ADMV15-FSE}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of {Theorem}\nobreakspace  {}\ref  {thm:Sponge}}{18}{section.A.3}}
\newlabel{app:Sponge}{{C}{18}{Proof of \thref {thm:Sponge}}{section.A.3}{}}
