\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sp/DanezisG09}
\citation{DBLP:conf/crypto/BellareCK96}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/RogawayC93}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/Fluhrer01a}
\citation{DBLP:conf/asiacrypt/CanniereR06,DBLP:conf/crypto/KarpmanPS15,DBLP:conf/eurocrypt/Stevens13,DBLP:conf/eurocrypt/StevensKP16,DBLP:conf/crypto/WangYY05a}
\@writefile{toc}{\contentsline {title}{Improving the Sphinx Mix Network}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{BDPA07,BDPA11}
\citation{BDPA11-SAC,asiacrypt/MenninkRV15}
\citation{DBLP:conf/asiacrypt/AndreevaBLMTY13,DBLP:conf/eurocrypt/Minematsu14,DBLP:conf/acisp/DattaN14,DBLP:conf/eurocrypt/HoangKR15}
\citation{FLS+11}
\citation{BDP+15}
\citation{KLL+14}
\citation{DBLP:conf/crypto/CogliatiLS15}
\citation{DBLP:conf/asiacrypt/JeanNP14,JNP15Deoxys,JNP15Joltik}
\citation{DBLP:conf/asiacrypt/AumassonCMOPV09,DBLP:conf/ispec/ChenJ10,FLS+11,DBLP:conf/fse/KhovratovichN10,DBLP:conf/fse/KhovratovichNPS15,DBLP:conf/asiacrypt/KhovratovichNR10,DBLP:conf/ctrsa/LeurentR12,DBLP:conf/sacrypt/YuCW12}
\citation{CAESAR}
\citation{DBLP:conf/asiacrypt/AndreevaBLMTY13,DBLP:conf/fse/BellareRW04,DBLP:conf/acisp/DattaN14,DBLP:conf/eurocrypt/HoangKR15,DBLP:conf/fse/KrovetzR11,DBLP:conf/eurocrypt/Minematsu14,DBLP:conf/asiacrypt/Rogaway04,DBLP:conf/ccs/RogawayBBK01}
\citation{BDPA11-SAC}
\citation{DBLP:conf/asiacrypt/JovanovicLM14}
\citation{asiacrypt/MenninkRV15}
\citation{ABB+15,AJN15,BDP+15,GMS15,DEMS15,MGH+15,SB15}
\citation{DBLP:conf/fse/AndreevaBBLMMY14}
\citation{DBLP:conf/isw/BiryukovK14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{2}{subsection.1.1.1}}
\newlabel{sec:intro-our}{{1.1}{2}{Our Contribution}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work on Authenticated Encryption}{2}{subsection.1.1.2}}
\newlabel{sec:intro-related}{{1.2}{2}{Related Work on Authenticated Encryption}{subsection.1.1.2}{}}
\citation{BDJR97}
\citation{DBLP:conf/eurocrypt/HoangKR15}
\citation{HKR15AEZ}
\citation{DBLP:conf/asiacrypt/FuhrLS15,Mennink16}
\citation{sp/DanezisG09}
\citation{sp/DanezisG09}
\citation{sp/DanezisG09}
\citation{DBLP:conf/fse/AndersonB96a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sphinx Mix Format}{3}{section.1.2}}
\newlabel{sec:sphinx}{{2}{3}{Sphinx Mix Format}{section.1.2}{}}
\citation{DBLP:conf/fse/AndersonB96a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level description of Sphinx\nobreakspace  {}\cite  {sp/DanezisG09} to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '),\delta ')$ at Mix $n$ with the secret $x_n$. Key derivation $s_n = \mathsf  {keyderive}(\alpha , x_n)$ and the blinding $(\alpha ',\beta ') = \mathsf  {blinding}(\alpha ,\beta ,\gamma ,s_n)$ are omitted from the picture.}}{4}{figure.1.1}}
\newlabel{fig:sphinx}{{1}{4}{High-level description of Sphinx~\cite {sp/DanezisG09} to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '),\delta ')$ at Mix $n$ with the secret $x_n$. Key derivation $s_n = \mathsf {keyderive}(\alpha , x_n)$ and the blinding $(\alpha ',\beta ') = \mathsf {blinding}(\alpha ,\beta ,\gamma ,s_n)$ are omitted from the picture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authenticated Encryption}{5}{section.1.3}}
\newlabel{sec:ae}{{3}{5}{Authenticated Encryption}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Authenticated Encryption}{5}{subsection.1.3.1}}
\citation{BDPA07}
\citation{ADMV15-FSE,BDPA11-SKEW,NY16,crypto/GaziPT15}
\citation{BDPA11-SAC,asiacrypt/MenninkRV15}
\citation{asiacrypt/MenninkRV15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution 1: Sponge}{6}{section.1.4}}
\newlabel{sec:ae-duplex}{{4}{6}{Solution 1: Sponge}{section.1.4}{}}
\citation{asiacrypt/MenninkRV15}
\citation{ADMV15-FSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {AE}}\xspace  based on a Sponge. Padding of data is excluded from the figure.}}{7}{figure.1.2}}
\newlabel{fig:Sponge}{{2}{7}{\AE based on a Sponge. Padding of data is excluded from the figure}{figure.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Enc}^{\pi ,\ell ,n}$}}{7}{algorithm.1}}
\newlabel{algo:piEnc}{{1}{7}{Solution 1: Sponge}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{7}{subsection.1.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Dec}^{\pi ,\ell ,n}$}}{8}{algorithm.2}}
\newlabel{algo:piDec}{{2}{8}{Solution 1: Sponge}{algorithm.2}{}}
\newlabel{thm:Sponge}{{1}{8}{Security}{theorem.1.4.1}{}}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{ADMV15-FSE}
\citation{FLS+11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution 2: Tweakable Blockcipher Based}{9}{section.1.5}}
\newlabel{sec:ae-bc}{{5}{9}{Solution 2: Tweakable Blockcipher Based}{section.1.5}{}}
\citation{LRW02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Enc}^{\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]}$}}{10}{algorithm.3}}
\newlabel{algo:LRWEnc}{{3}{10}{Solution 2: Tweakable Blockcipher Based}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Dec}^{\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]}$}}{10}{algorithm.4}}
\newlabel{algo:LRWDec}{{4}{10}{Solution 2: Tweakable Blockcipher Based}{algorithm.4}{}}
\citation{LRW02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathrm  {AE}}\xspace  based on $\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]$. Padding of data is excluded from the figure}}{11}{figure.1.3}}
\newlabel{fig:LRW}{{3}{11}{\AE based on $\LRW [\fish ]$. Padding of data is excluded from the figure}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security}{11}{subsection.1.5.1}}
\newlabel{thm:lrw}{{2}{11}{Security}{theorem.1.5.2}{}}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{LRW02}
\citation{asiacrypt/AndreevaBLMMY14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving the Sphinx}{12}{section.1.6}}
\newlabel{sec:improvedsphinx}{{6}{12}{Improving the Sphinx}{section.1.6}{}}
\citation{FLS+11}
\bibstyle{splncs}
\bibdata{tweetybib}
\bibcite{DBLP:conf/fse/AndersonB96a}{1}
\bibcite{ABB+15}{2}
\bibcite{DBLP:conf/fse/AndreevaBBLMMY14}{3}
\bibcite{asiacrypt/AndreevaBLMMY14}{4}
\newlabel{eqn:improvedsphinx}{{1}{13}{Improving the Sphinx}{equation.1.6.1}{}}
\bibcite{DBLP:conf/asiacrypt/AndreevaBLMTY13}{5}
\bibcite{ADMV15-FSE}{6}
\bibcite{DBLP:conf/asiacrypt/AumassonCMOPV09}{7}
\bibcite{AJN15}{8}
\bibcite{DBLP:conf/crypto/BellareCK96}{9}
\bibcite{BDJR97}{10}
\bibcite{DBLP:journals/iacr/BellareGM04}{11}
\bibcite{DBLP:conf/fse/BellareRW04}{12}
\bibcite{BDPA11}{13}
\bibcite{BDPA11-SKEW}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the AE scheme of Section\nobreakspace  {}\ref  {sec:ae-duplex} or Section\nobreakspace  {}\ref  {sec:ae-bc} in Sphinx. The mix header remains mostly unchanged. Message authentication and encryption are now merged into AE, where $\beta $ functions as the associated data.}}{14}{figure.1.4}}
\newlabel{fig:improvedsphinx}{{4}{14}{Using the AE scheme of Section~\ref {sec:ae-duplex} or Section~\ref {sec:ae-bc} in Sphinx. The mix header remains mostly unchanged. Message authentication and encryption are now merged into AE, where $\beta $ functions as the associated data}{figure.1.4}{}}
\bibcite{BDPA11-SAC}{15}
\bibcite{BDPA07}{16}
\bibcite{BDP+15}{17}
\bibcite{DBLP:conf/isw/BiryukovK14}{18}
\bibcite{CAESAR}{19}
\bibcite{DBLP:conf/ispec/ChenJ10}{20}
\bibcite{DBLP:conf/crypto/CogliatiLS15}{21}
\bibcite{sp/DanezisG09}{22}
\bibcite{DBLP:conf/acisp/DattaN14}{23}
\bibcite{DBLP:conf/asiacrypt/CanniereR06}{24}
\bibcite{DEMS15}{25}
\bibcite{FLS+11}{26}
\bibcite{DBLP:conf/fse/Fluhrer01a}{27}
\bibcite{DBLP:conf/asiacrypt/FuhrLS15}{28}
\bibcite{GMS15}{29}
\bibcite{HKR15AEZ}{30}
\bibcite{DBLP:conf/eurocrypt/HoangKR15}{31}
\bibcite{DBLP:conf/asiacrypt/JeanNP14}{32}
\bibcite{JNP15Deoxys}{33}
\bibcite{JNP15Joltik}{34}
\bibcite{DBLP:conf/asiacrypt/JovanovicLM14}{35}
\bibcite{DBLP:conf/crypto/KarpmanPS15}{36}
\bibcite{KLL+14}{37}
\bibcite{DBLP:conf/fse/KhovratovichN10}{38}
\bibcite{DBLP:conf/fse/KhovratovichNPS15}{39}
\bibcite{DBLP:conf/asiacrypt/KhovratovichNR10}{40}
\bibcite{DBLP:conf/fse/KrovetzR11}{41}
\bibcite{DBLP:conf/ctrsa/LeurentR12}{42}
\bibcite{LRW02}{43}
\bibcite{Mennink16}{44}
\bibcite{asiacrypt/MenninkRV15}{45}
\bibcite{DBLP:conf/eurocrypt/Minematsu14}{46}
\bibcite{MGH+15}{47}
\bibcite{NY16}{48}
\bibcite{crypto/GaziPT15}{49}
\bibcite{DBLP:conf/asiacrypt/Rogaway04}{50}
\bibcite{DBLP:conf/ccs/RogawayBBK01}{51}
\bibcite{DBLP:conf/fse/RogawayC93}{52}
\bibcite{SB15}{53}
\bibcite{DBLP:conf/eurocrypt/Stevens13}{54}
\bibcite{DBLP:conf/eurocrypt/StevensKP16}{55}
\bibcite{DBLP:conf/crypto/WangYY05a}{56}
\bibcite{DBLP:conf/sacrypt/YuCW12}{57}
