\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sp/DanezisG09}
\citation{DBLP:conf/crypto/BellareCK96}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/RogawayC93}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/Fluhrer01a}
\@writefile{toc}{\contentsline {title}{Improving the Sphinx Mix Network}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Filipe Beato\unskip {} \and Kimmo Halunen\unskip {} \and Bart Mennink\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{BDPA07,BDPA11}
\citation{BDPA11-SAC,asiacrypt/MenninkRV15}
\citation{FLS+11}
\citation{BDP+15}
\citation{KLL+14}
\citation{DBLP:conf/crypto/CogliatiLS15}
\citation{DBLP:conf/asiacrypt/JeanNP14,JNP15Deoxys,JNP15Joltik}
\citation{CAESAR}
\citation{BDPA11-SAC}
\citation{DBLP:conf/asiacrypt/JovanovicLM14}
\citation{asiacrypt/MenninkRV15}
\citation{DBLP:conf/fse/AndreevaBBLMMY14}
\citation{DBLP:conf/isw/BiryukovK14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{2}{subsection.1.1.1}}
\newlabel{sec:intro-our}{{1.1}{2}{Our Contribution}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work on Authenticated Encryption}{2}{subsection.1.1.2}}
\newlabel{sec:intro-related}{{1.2}{2}{Related Work on Authenticated Encryption}{subsection.1.1.2}{}}
\citation{BDJR97}
\citation{DBLP:conf/eurocrypt/HoangKR15}
\citation{HKR15AEZ}
\citation{DBLP:conf/asiacrypt/FuhrLS15,Mennink16}
\citation{sp/DanezisG09}
\citation{sp/DanezisG09}
\citation{sp/DanezisG09}
\citation{DBLP:conf/fse/AndersonB96a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sphinx Mix Format}{3}{section.1.2}}
\newlabel{sec:sphinx}{{2}{3}{Sphinx Mix Format}{section.1.2}{}}
\citation{DBLP:conf/fse/AndersonB96a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level description of Sphinx\nobreakspace  {}\cite  {sp/DanezisG09} to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '),\delta ')$ at Mix $n$ with the secret $x_n$. Key derivation $s_n = \mathsf  {keyderive}(\alpha , x_n)$ and the blinding $(\alpha ',\beta ') = \mathsf  {blinding}(\alpha ,\beta ,\gamma ,s_n)$ are omitted from the picture.}}{4}{figure.1.1}}
\newlabel{fig:sphinx}{{1}{4}{High-level description of Sphinx~\cite {sp/DanezisG09} to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '),\delta ')$ at Mix $n$ with the secret $x_n$. Key derivation $s_n = \mathsf {keyderive}(\alpha , x_n)$ and the blinding $(\alpha ',\beta ') = \mathsf {blinding}(\alpha ,\beta ,\gamma ,s_n)$ are omitted from the picture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authenticated Encryption}{5}{section.1.3}}
\newlabel{sec:ae}{{3}{5}{Authenticated Encryption}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Authenticated Encryption}{5}{subsection.1.3.1}}
\citation{BDPA07}
\citation{ADMV15-FSE,BDPA11-SKEW,NY16,crypto/GaziPT15}
\citation{BDPA11-SAC,asiacrypt/MenninkRV15}
\citation{asiacrypt/MenninkRV15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution 1: Sponge}{6}{section.1.4}}
\newlabel{sec:ae-duplex}{{4}{6}{Solution 1: Sponge}{section.1.4}{}}
\citation{asiacrypt/MenninkRV15}
\citation{ADMV15-FSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {AE}}\xspace  based on a Sponge. Padding of data is excluded from the figure.}}{7}{figure.1.2}}
\newlabel{fig:Sponge}{{2}{7}{\AE based on a Sponge. Padding of data is excluded from the figure}{figure.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Enc}^{\pi ,\ell ,n}$}}{7}{algorithm.1}}
\newlabel{algo:piEnc}{{1}{7}{Solution 1: Sponge}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{7}{subsection.1.4.1}}
\citation{FLS+11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Dec}^{\pi ,\ell ,n}$}}{8}{algorithm.2}}
\newlabel{algo:piDec}{{2}{8}{Solution 1: Sponge}{algorithm.2}{}}
\newlabel{thm:Sponge}{{1}{8}{Security}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution 2: Tweakable Blockcipher Based}{8}{section.1.5}}
\newlabel{sec:ae-bc}{{5}{8}{Solution 2: Tweakable Blockcipher Based}{section.1.5}{}}
\citation{LRW02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Enc}^{\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]}$}}{9}{algorithm.3}}
\newlabel{algo:LRWEnc}{{3}{9}{Solution 2: Tweakable Blockcipher Based}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}$\mathtt  {Dec}^{\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]}$}}{9}{algorithm.4}}
\newlabel{algo:LRWDec}{{4}{9}{Solution 2: Tweakable Blockcipher Based}{algorithm.4}{}}
\citation{LRW02}
\citation{asiacrypt/AndreevaBLMMY14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathrm  {AE}}\xspace  based on $\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]$. Padding of data is excluded from the figure}}{10}{figure.1.3}}
\newlabel{fig:LRW}{{3}{10}{\AE based on $\LRW [\fish ]$. Padding of data is excluded from the figure}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security}{10}{subsection.1.5.1}}
\newlabel{thm:lrw}{{2}{10}{Security}{theorem.1.5.2}{}}
\citation{FLS+11}
\bibstyle{splncs}
\bibdata{tweetybib}
\bibcite{DBLP:conf/fse/AndersonB96a}{1}
\bibcite{DBLP:conf/fse/AndreevaBBLMMY14}{2}
\bibcite{asiacrypt/AndreevaBLMMY14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving the Sphinx}{11}{section.1.6}}
\newlabel{sec:improvedsphinx}{{6}{11}{Improving the Sphinx}{section.1.6}{}}
\newlabel{eqn:improvedsphinx}{{1}{11}{Improving the Sphinx}{equation.1.6.1}{}}
\bibcite{ADMV15-FSE}{4}
\bibcite{DBLP:conf/crypto/BellareCK96}{5}
\bibcite{BDJR97}{6}
\bibcite{BDPA11}{7}
\bibcite{BDPA11-SKEW}{8}
\bibcite{BDPA11-SAC}{9}
\bibcite{BDPA07}{10}
\bibcite{BDP+15}{11}
\bibcite{DBLP:conf/isw/BiryukovK14}{12}
\bibcite{CAESAR}{13}
\bibcite{DBLP:conf/crypto/CogliatiLS15}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the AE scheme of Section\nobreakspace  {}\ref  {sec:ae-duplex} or Section\nobreakspace  {}\ref  {sec:ae-bc} in Sphinx. The mix header remains mostly unchanged. Message authentication and encryption are now merged into AE, where $\beta $ functions as the associated data.}}{12}{figure.1.4}}
\newlabel{fig:improvedsphinx}{{4}{12}{Using the AE scheme of Section~\ref {sec:ae-duplex} or Section~\ref {sec:ae-bc} in Sphinx. The mix header remains mostly unchanged. Message authentication and encryption are now merged into AE, where $\beta $ functions as the associated data}{figure.1.4}{}}
\bibcite{sp/DanezisG09}{15}
\bibcite{FLS+11}{16}
\bibcite{DBLP:conf/fse/Fluhrer01a}{17}
\bibcite{DBLP:conf/asiacrypt/FuhrLS15}{18}
\bibcite{HKR15AEZ}{19}
\bibcite{DBLP:conf/eurocrypt/HoangKR15}{20}
\bibcite{DBLP:conf/asiacrypt/JeanNP14}{21}
\bibcite{JNP15Deoxys}{22}
\bibcite{JNP15Joltik}{23}
\bibcite{DBLP:conf/asiacrypt/JovanovicLM14}{24}
\bibcite{KLL+14}{25}
\bibcite{LRW02}{26}
\bibcite{Mennink16}{27}
\bibcite{asiacrypt/MenninkRV15}{28}
\bibcite{NY16}{29}
\bibcite{crypto/GaziPT15}{30}
\bibcite{DBLP:conf/fse/RogawayC93}{31}
