\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEWS/SLT:facebooksued4,HOTNEts:RiedererECKR11}
\citation{NEWS/FBBug15}
\citation{NEWS/WP:prism13}
\citation{NEWS/FBS:icloud14}
\citation{BDJR97}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{Filipe Beato, Kimmo Halunen, and Bart Mennink}{1}{authors.3}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  Tweety: Tweet Secrets Efficiently}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{FLS+11}
\citation{BDPA07}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Tweety design overview\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twitteroverview}{{1}{2}{Tweety design overview\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tweety}{2}{subsection.2.2}}
\newlabel{sec:tweety}{{2.2}{2}{Tweety}{subsection.2.2}{}}
\citation{FLS+11}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Model}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tweety: Basic Construction}{3}{section.3}}
\newlabel{sec:tweetytbc}{{3}{3}{Tweety: Basic Construction}{section.3}{}}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{asiacrypt/AndreevaBLMMY14}
\@LN@col{1}
\@LN@col{2}
\newlabel{thm:tbc}{{1}{4}{}{theorem.1}{}}
\citation{LRW02}
\citation{LRW02}
\citation{LRW02}
\citation{BDPA07}
\citation{BDPA11-SKEW,ADMV15-FSE,crypto/GaziPT15}
\citation{BDPA11-SAC,asiacrypt/MenninkRV15}
\citation{asiacrypt/MenninkRV15}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tweety: Expanded Tweak Space}{5}{section.4}}
\newlabel{sec:tweetylrw}{{4}{5}{Tweety: Expanded Tweak Space}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces \ensuremath  {\mathrm  {Tweety}}\xspace  based on $\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]$. Padding of data is excluded from the figure\relax }}{5}{figure.caption.3}}
\newlabel{fig:LRW}{{2}{5}{\tweety based on $\LRW [\fish ]$. Padding of data is excluded from the figure\relax }{figure.caption.3}{}}
\newlabel{thm:lrw}{{2}{5}{}{theorem.2}{}}
\citation{asiacrypt/MenninkRV15}
\citation{ADMV15-FSE}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tweety: Sponge Construction}{6}{section.5}}
\newlabel{sec:tweetySponge}{{5}{6}{Tweety: Sponge Construction}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces \ensuremath  {\mathrm  {Tweety}}\xspace  based on a Sponge. Padding of data is excluded from the figure\relax }}{6}{figure.caption.4}}
\newlabel{fig:Sponge}{{3}{6}{\tweety based on a Sponge. Padding of data is excluded from the figure\relax }{figure.caption.4}{}}
\@LN@col{2}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{ADMV15-FSE}
\@LN@col{1}
\newlabel{thm:Sponge}{{3}{7}{}{theorem.3}{}}
\@LN@col{2}
\citation{cse/LuoXH09}
\citation{pet/BeatoKW11}
\citation{codaspy/BeatoICPL13}
\citation{sigcomm/BadenBSBS09}
\citation{asiaccs/JahidMB11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{section.6}}
\newlabel{sec:prototype}{{6}{8}{Implementation}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\newlabel{sec:relatedwork}{{7}{8}{Related Work}{section.7}{}}
\citation{other/tweetcipher}
\citation{estream/salsa20}
\citation{sp/CristofaroSTW12}
\citation{asiacrypt/CristofaroKT10}
\citation{Cryptopp,FLS+11,BDPA12}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Comparison of the different versions of \ensuremath  {\mathrm  {Tweety}}\xspace  without authentication, compared with AES-CBC. A size is ``flex'' if it can take any value up to the trivial upper bounds ($|\ensuremath  {\mathit  {ctxt}}|+|\ensuremath  {\mathit  {ht}}|\leq 1120$ bits and $|\ensuremath  {\mathit  {ts}}|\leq 64$ bits). The size of the key is omitted, as it is always possible to take a key of size at least the security bound\relax }}{9}{table.caption.5}}
\newlabel{tab:comparison}{{1}{9}{Comparison of the different versions of \tweety without authentication, compared with AES-CBC. A size is ``flex'' if it can take any value up to the trivial upper bounds ($|\ctxt |+|\hasht |\leq 1120$ bits and $|\tstamp |\leq 64$ bits). The size of the key is omitted, as it is always possible to take a key of size at least the security bound\relax }{table.caption.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{9}{section.8}}
\newlabel{sec:concl}{{8}{9}{Discussion and Conclusions}{section.8}{}}
\bibstyle{acm}
\bibdata{tweetybib}
\bibcite{ADMV15-FSE}{{1}{}{{}}{{}}}
\bibcite{sigcomm/BadenBSBS09}{{2}{}{{}}{{}}}
\bibcite{codaspy/BeatoICPL13}{{3}{}{{}}{{}}}
\bibcite{pet/BeatoKW11}{{4}{}{{}}{{}}}
\bibcite{BDJR97}{{5}{}{{}}{{}}}
\bibcite{estream/salsa20}{{6}{}{{}}{{}}}
\bibcite{BDPA11-SKEW}{{7}{}{{}}{{}}}
\bibcite{BDPA11-SAC}{{8}{}{{}}{{}}}
\bibcite{BDPA12}{{9}{}{{}}{{}}}
\bibcite{BDPA07}{{10}{}{{}}{{}}}
\bibcite{NEWS/FBBug15}{{11}{}{{}}{{}}}
\bibcite{asiacrypt/CristofaroKT10}{{12}{}{{}}{{}}}
\bibcite{sp/CristofaroSTW12}{{13}{}{{}}{{}}}
\bibcite{Cryptopp}{{14}{}{{}}{{}}}
\bibcite{FLS+11}{{15}{}{{}}{{}}}
\bibcite{other/tweetcipher}{{16}{}{{}}{{}}}
\bibcite{asiaccs/JahidMB11}{{17}{}{{}}{{}}}
\bibcite{NEWS/FBS:icloud14}{{18}{}{{}}{{}}}
\bibcite{LRW02}{{19}{}{{}}{{}}}
\bibcite{cse/LuoXH09}{{20}{}{{}}{{}}}
\bibcite{NEWS/SLT:facebooksued4}{{21}{}{{}}{{}}}
\bibcite{NEWS/WP:prism13}{{22}{}{{}}{{}}}
\bibcite{HOTNEts:RiedererECKR11}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
