\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CAESAR}
\citation{DBLP:conf/ccs/RogawayBBK01,DBLP:conf/asiacrypt/Rogaway04,DBLP:conf/fse/BellareRW04,DBLP:conf/fse/KrovetzR11,DBLP:conf/asiacrypt/AndreevaBLMTY13,DBLP:conf/eurocrypt/Minematsu14,DBLP:conf/acisp/DattaN14,DBLP:conf/eurocrypt/HoangKR15}
\citation{BDJR97}
\citation{BDPA11-SAC}
\citation{DEMS14,MGH+14,BDP+14,AJN14,GMS14,ABB+14,Saa14STRIBOB}
\citation{DBLP:conf/asiacrypt/JovanovicLM14}
\citation{asiacrypt/MenninkRV15}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}{authors.1}}
\@writefile{toc}{\contentsline {contribution}{\relax \mathversion  {bold}{\ensuremath  {\mathrm  {AITO}}\xspace  }: Compact Authenticated Encryption for Private and Secret Messaging}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Solutions}{1}{subsection.1.1}}
\citation{esorics/BilogrevicFCU14}
\citation{wpes/BorisovGB04}
\citation{sp/DanezisG09}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions and Outline}{2}{subsection.1.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ensuremath  {\mathrm  {AITO}}\xspace  }{2}{subsection.2.2}}
\newlabel{sec:tweety}{{2.2}{2}{\NAME }{subsection.2.2}{}}
\citation{CAESAR}
\citation{FLS+11}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Model}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {\mathrm  {AITO}}\xspace  : Basic Construction}{3}{section.3}}
\newlabel{sec:tweetytbc}{{3}{3}{\NAME : Basic Construction}{section.3}{}}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{asiacrypt/AndreevaBLMMY14}
\@LN@col{1}
\@LN@col{2}
\newlabel{thm:tbc}{{1}{4}{}{theorem.1}{}}
\citation{LRW02}
\citation{LRW02}
\citation{LRW02}
\citation{BDPA07}
\citation{BDPA11-SKEW,ADMV15-FSE,crypto/GaziPT15}
\citation{BDPA11-SAC,asiacrypt/MenninkRV15}
\citation{asiacrypt/MenninkRV15}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ensuremath  {\mathrm  {AITO}}\xspace  : Expanded Tweak Space}{5}{section.4}}
\newlabel{sec:tweetylrw}{{4}{5}{\NAME : Expanded Tweak Space}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces \ensuremath  {\mathrm  {AITO}}\xspace  based on $\ensuremath  {\mathrm  {LRW}}\xspace  [\ensuremath  {\mathrm  {3fish}}\xspace  ]$. Padding of data is excluded from the figure\relax }}{5}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LRW}{{1}{5}{\NAME based on $\LRW [\fish ]$. Padding of data is excluded from the figure\relax }{figure.caption.2}{}}
\newlabel{thm:lrw}{{2}{5}{}{theorem.2}{}}
\citation{asiacrypt/MenninkRV15}
\citation{ADMV15-FSE}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces \ensuremath  {\mathrm  {AITO}}\xspace  based on a Sponge. Padding of data is excluded from the figure.\relax }}{6}{figure.caption.3}}
\newlabel{fig:Sponge}{{2}{6}{\NAME based on a Sponge. Padding of data is excluded from the figure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ensuremath  {\mathrm  {AITO}}\xspace  : Sponge Construction}{6}{section.5}}
\newlabel{sec:tweetySponge}{{5}{6}{\NAME : Sponge Construction}{section.5}{}}
\@LN@col{2}
\citation{DBLP:journals/iacr/BellareGM04}
\citation{ADMV15-FSE}
\citation{wpes/BorisovGB04}
\@LN@col{1}
\newlabel{thm:Sponge}{{3}{7}{}{theorem.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of \ensuremath  {\mathrm  {AITO}}\xspace  }{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Secret Messaging}{7}{subsection.6.1}}
\newlabel{sec:secmsg}{{6.1}{7}{Secret Messaging}{subsection.6.1}{}}
\citation{van2015vuvuzela}
\citation{sp/DanezisG09}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/AndersonB96a}
\citation{DBLP:conf/fse/Fluhrer01a}
\citation{DBLP:conf/crypto/WangYY05a,DBLP:conf/asiacrypt/CanniereR06,DBLP:conf/eurocrypt/Stevens13,DBLP:conf/crypto/KarpmanPS15,DBLP:journals/iacr/StevensKP15}
\citation{FLS+11}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Secure Mix Formatting}{8}{subsection.6.2}}
\newlabel{sec:applmix}{{6.2}{8}{Secure Mix Formatting}{subsection.6.2}{}}
\@LN@col{2}
\citation{sp/DanezisG09}
\citation{sp/CristofaroSTW12}
\citation{asiacrypt/CristofaroKT10}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Using \ensuremath  {\mathrm  {AITO}}\xspace  on Sphinx to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '^*),\delta )$ at Mix $n$ with the secret $x_n$. Note that the key derivation from $s_n = \mathsf  {keyderive}(\alpha , x_n)$, blinding $\alpha _n = \mathsf  {blind}(\alpha ,s_n)$, and $(\beta ,\gamma ) \rightarrow (\beta ',\gamma ')$ computations occur as in Sphinx original version (see. Figure~3 from \cite  {sp/DanezisG09}). The session key $s_n$ is used as the key, whereas the header $(\beta ',\gamma ')$ is used as metadata on the input of \ensuremath  {\mathrm  {AITO}}\xspace  . \relax }}{9}{figure.caption.4}}
\newlabel{fig:sphinx}{{3}{9}{Using \NAME on Sphinx to process a Sphinx message $( (\alpha ,\beta ,\gamma ),\delta )$ into $( (\alpha ',\beta ',\gamma '^*),\delta )$ at Mix $n$ with the secret $x_n$. Note that the key derivation from $s_n = \mathsf {keyderive}(\alpha , x_n)$, blinding $\alpha _n = \mathsf {blind}(\alpha ,s_n)$, and $(\beta ,\gamma ) \rightarrow (\beta ',\gamma ')$ computations occur as in Sphinx original version (see. Figure~3 from \cite {sp/DanezisG09}). The session key $s_n$ is used as the key, whereas the header $(\beta ',\gamma ')$ is used as metadata on the input of \NAME . \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Microblogging}{9}{subsection.6.3}}
\newlabel{sec:applmicro}{{6.3}{9}{Microblogging}{subsection.6.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Using \ensuremath  {\mathrm  {AITO}}\xspace  for microblogging to share private messages, while allowing filtering and providing limited data utility through the hashtags.\relax }}{9}{figure.caption.5}}
\newlabel{fig:twitteroverview}{{4}{9}{Using \NAME for microblogging to share private messages, while allowing filtering and providing limited data utility through the hashtags.\relax }{figure.caption.5}{}}
\citation{BDJR97}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Analysis}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance}{10}{subsection.7.1}}
\newlabel{sec:applmicro-comparison}{{7.1}{10}{Performance}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{10}{subsection.7.2}}
\newlabel{sec:applmicro-prototype}{{7.2}{10}{Implementation}{subsection.7.2}{}}
\@LN@col{2}
\citation{Cryptopp,FLS+11,BDPA12}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Comparison of the different versions of \ensuremath  {\mathrm  {AITO}}\xspace  without authentication, compared with AES-CBC. A size is ``flex'' if it can take any value up to the trivial upper bounds ($|\ensuremath  {\mathit  {ctxt}}|+|\ensuremath  {\mathit  {ht}}|\leq 1120$ bits and $|\ensuremath  {\mathit  {ts}}|\leq 64$ bits). The size of the key is omitted, as it is always possible to take a key of size at least the security bound\relax }}{11}{table.caption.6}}
\newlabel{tab:comparison}{{1}{11}{Comparison of the different versions of \NAME without authentication, compared with AES-CBC. A size is ``flex'' if it can take any value up to the trivial upper bounds ($|\ctxt |+|\hasht |\leq 1120$ bits and $|\tstamp |\leq 64$ bits). The size of the key is omitted, as it is always possible to take a key of size at least the security bound\relax }{table.caption.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{11}{section.8}}
\newlabel{sec:concl}{{8}{11}{Discussion and Conclusions}{section.8}{}}
\@LN@col{2}
\bibstyle{acm}
\bibdata{tweetybib}
\bibcite{DBLP:conf/fse/AndersonB96a}{{1}{}{{}}{{}}}
\bibcite{ABB+14}{{2}{}{{}}{{}}}
\bibcite{asiacrypt/AndreevaBLMMY14}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/asiacrypt/AndreevaBLMTY13}{{4}{}{{}}{{}}}
\bibcite{ADMV15-FSE}{{5}{}{{}}{{}}}
\bibcite{AJN14}{{6}{}{{}}{{}}}
\bibcite{BDJR97}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/BellareGM04}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/fse/BellareRW04}{{9}{}{{}}{{}}}
\bibcite{BDPA11-SKEW}{{10}{}{{}}{{}}}
\bibcite{BDPA11-SAC}{{11}{}{{}}{{}}}
\bibcite{BDPA12}{{12}{}{{}}{{}}}
\bibcite{BDPA07}{{13}{}{{}}{{}}}
\bibcite{BDP+14}{{14}{}{{}}{{}}}
\bibcite{esorics/BilogrevicFCU14}{{15}{}{{}}{{}}}
\bibcite{wpes/BorisovGB04}{{16}{}{{}}{{}}}
\bibcite{CAESAR}{{17}{}{{}}{{}}}
\bibcite{asiacrypt/CristofaroKT10}{{18}{}{{}}{{}}}
\bibcite{sp/CristofaroSTW12}{{19}{}{{}}{{}}}
\bibcite{Cryptopp}{{20}{}{{}}{{}}}
\bibcite{sp/DanezisG09}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/acisp/DattaN14}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/asiacrypt/CanniereR06}{{23}{}{{}}{{}}}
\bibcite{DEMS14}{{24}{}{{}}{{}}}
\bibcite{FLS+11}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/fse/Fluhrer01a}{{26}{}{{}}{{}}}
\bibcite{GMS14}{{27}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/HoangKR15}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/asiacrypt/JovanovicLM14}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/KarpmanPS15}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/fse/KrovetzR11}{{31}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{LRW02}{{32}{}{{}}{{}}}
\bibcite{asiacrypt/MenninkRV15}{{33}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/Minematsu14}{{34}{}{{}}{{}}}
\bibcite{MGH+14}{{35}{}{{}}{{}}}
\bibcite{crypto/GaziPT15}{{36}{}{{}}{{}}}
\bibcite{DBLP:conf/asiacrypt/Rogaway04}{{37}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/RogawayBBK01}{{38}{}{{}}{{}}}
\bibcite{Saa14STRIBOB}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/Stevens13}{{40}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/StevensKP15}{{41}{}{{}}{{}}}
\bibcite{van2015vuvuzela}{{42}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/WangYY05a}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
